[tox]
isolated_build = true
envlist =
    check,
    py37,
    py310,
    pypy3

[gh-actions]
python =
    3.7: py37
    3.10: py310, check
    pypy3.7: pypy3

[testenv]
require_locked_deps = true
locked_deps =
    # Testing framework
    pytest
    # Test compatibility with NumPy
    numpy
commands = pytest {posargs}
extras = dzn

[testenv:check]
require_locked_deps = true
locked_deps =
    black
    ruff
    isort
    mypy
    types-dataclasses
    types-setuptools
skip_install = true
commands =
    ruff docs src tests
    black docs src tests --check
    isort --check-only --diff docs src tests
    mypy docs src tests

[testenv:format]
require_locked_deps = true
locked_deps =
    black
    isort
skip_install = true
commands =
    black docs src tests
    isort docs src tests

[testenv:docs]
require_locked_deps = true
locked_deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
